{
  "name": "fitness-app",
  "version": "0.1.0",
  "private": true,
  "description": "A production-minded fitness tracking application foundation.",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "dev": "concurrently --names web,api --prefix-colors cyan,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev --workspace @fitness-app/web",
    "dev:api": "npm run dev --workspace @fitness-app/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @fitness-app/api",
    "prisma:validate": "npm run prisma:validate --workspace @fitness-app/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @fitness-app/api --",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace @fitness-app/api",
    "prisma:seed": "npm run prisma:seed --workspace @fitness-app/api",
    "package:hostinger": "node scripts/package-hostinger.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.9.7"
  }
}
